<head>
    <style>
        header{
            background-color: blue;
            font-size: x-large;
            text-shadow: 2px;
            text-shadow: black;
            color: azure;
            text-align: center;
        }
        main{
            background-color: black;
            border: 40px;
        }
        article{
            background-color:cornflowerblue;
            font-size: medium;
            text-shadow: 2px;
            text-shadow: black;
            color: azure; 
        margin: 30px;  }
        aside{
            background-color: blanchedalmond;
            font-size: medium;
            text-shadow: 2px;
            text-shadow: wheat;
            color: black;
            float: inline-end;
            float: right ;  
         }
         nav {
             margin: 20px;
             border: 40px;
             color: white;
             background-color: aqua;
             text-shadow: 3px;
             text-shadow: black;
         }

    </style>
<title>ST, Gerald's College Castlebar</title>
</head>
<body>
    <main>
        <header>
            <br>
            <h1>Welcome to  the St. Gerald's College Website (WIP)</h1>
        <br>
        </header>
        <nav> HOME | <a href="schoolweb2.html">PAGE 2</a> | <a href="schoolweb3.html">PAGE 3</a> </nav>
        <article>
            <h3>sic parvis magna</h3>

        <p>welcome to St. Gerald's college where we offer an education
            <br>
            Mauris arcu purus, maximus ut ex quis, lobortis sollicitudin orci. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed quis nisl aliquam augue egestas convallis. Integer nec rutrum orci. Maecenas non lacus risus. Aenean lacus turpis, porttitor porttitor aliquet id, dapibus id urna. Maecenas rutrum consectetur vestibulum. Cras placerat eu neque quis malesuada.

            Sed et aliquet urna, quis placerat odio. Morbi id lectus consectetur, tincidunt lectus vitae, congue velit. Sed tincidunt varius lacus, a faucibus nisl posuere eget. Nulla tincidunt velit vel posuere pellentesque. Nulla malesuada risus malesuada semper rhoncus. Pellentesque sodales ex at vehicula tincidunt. Quisque eu bibendum diam. Etiam commodo sed ante convallis fringilla. In id lacinia augue. Proin vitae sollicitudin sem. In hac habitasse platea dictumst. Donec placerat tincidunt nibh ac efficitur.
            
            Donec pretium, elit vitae posuere pellentesque, leo ligula vestibulum libero, non luctus diam elit a est. Proin at venenatis orci. Mauris pulvinar volutpat purus eget rhoncus. Sed sit amet ultrices ligula, sed vulputate augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas pulvinar a eros in sollicitudin. Phasellus posuere mi eu nibh finibus, ac auctor risus rhoncus. Suspendisse sagittis ligula nisi, vel congue dolor accumsan at. Aenean ultrices, lectus vel viverra placerat, velit diam commodo massa, nec gravida tellus ipsum a ex. Quisque id sollicitudin justo. Aliquam arcu neque, vehicula vitae interdum id, molestie ut nunc. Curabitur sed nisi ipsum.
        </p><img src="https://redeeminggod.com/wp-content/uploads/2013/11/Images-of-Jesus-6-300x409.jpg" alt="picture of jesus"><br><h3>Nulla sed euismod augue. Aliquam erat volutpat. Proin ullamcorper nunc bibendum rutrum vulputate. Praesent ac lacus et magna consectetur ornare a eu sem. Quisque dignissim lectus libero, ultricies interdum est dapibus in. Pellentesque vel neque tempus, suscipit purus non, laoreet turpis. Ut nec dui velit. Donec hendrerit leo ut risus malesuada, eget ultricies purus interdum. Sed elementum tristique ipsum, nec congue ligula fringilla sit amet. Pellentesque auctor, elit eu dictum faucibus, magna purus sagittis mi, sed mollis velit magna non nibh. Nam a malesuada neque.

            Phasellus eu neque sem. Quisque convallis magna quis euismod congue. Maecenas suscipit, lacus non lacinia iaculis, arcu elit viverra ante, at mattis ex justo id mi. Suspendisse metus erat, aliquam non maximus et, cursus id turpis. Vivamus aliquam diam sit amet felis fringilla vehicula at eget diam. Maecenas condimentum tempor sem nec rhoncus. Sed posuere tortor eu felis volutpat, quis semper massa tincidunt. Vivamus sit amet augue in odio sagittis venenatis. Vestibulum scelerisque luctus odio, vel elementum sapien hendrerit vel. Nam efficitur neque sed lobortis egestas. Quisque efficitur tellus non odio euismod, vitae efficitur sapien suscipit.</h3>
        </article>
    </main>
</body>