<head>
    <style>
        header{
            background-color: blue;
            font-size: x-large;
            text-shadow: 2px;
            text-shadow: black;
            color: azure;
            text-align: center;
        }
        main{
            background-color: black;
            border: 40px;
        }
        article{
            background-color:cornflowerblue;
            font-size: medium;
            text-shadow: 2px;
            text-shadow: black;
            color: azure; 
        margin: 30px;  }
        aside{
            background-color: blanchedalmond;
            font-size: medium;
            text-shadow: 2px;
            text-shadow: wheat;
            color: black;
            float: inline-end;
            float: right ;  
         }
         nav {
             margin: 20px;
             border: 40px;
             color: white;
             background-color: aqua;
             text-shadow: 3px;
             text-shadow: black;
         }

    </style>
<title>ST, Gerald's College Castlebar</title>
</head>
<body>
    <main>
        <header style="background-image: url(https://i.pinimg.com/originals/c8/d4/70/c8d470d07ef2ca16b3588bf20b489f97.jpg);">
            <br>
            <h1>Welcome to  the St. Gerald's College Website (WIP)</h1>
        <br>
        </header>
        <nav> <a href="school website.html">HOME</a> | <a href="schoolweb2.html">PAGE 2</a> | PAGE 3 </nav>
        <article>
            <iframe src="https://www.youtube.com/embed/2ONkWbY7VE4" frameborder="10"></iframe>

        <p>welcome to St. Gerald's college where we offer an education
            <br>
            Duis accumsan ipsum eget sapien rhoncus, id mollis orci mollis. Duis tincidunt nunc eget sapien tincidunt, quis fermentum dolor faucibus. In dictum maximus blandit. Quisque magna elit, rutrum quis nunc sit amet, finibus auctor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et euismod lorem, ac suscipit lorem. Duis a sapien eu ante mollis ullamcorper sed sed ligula.

Cras venenatis enim at lacus volutpat porta. Donec dapibus venenatis fringilla. Sed dictum non lorem eu vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus in lacus vulputate, tincidunt quam eu, viverra metus. Duis vitae faucibus quam. Integer sagittis ornare tempor. Aliquam mi elit, aliquet at fermentum a, euismod a leo. Quisque tincidunt risus id tortor eleifend, et rhoncus justo tempus.

Nullam rutrum magna nec libero fermentum bibendum. Duis at nibh et leo aliquam congue in vel eros. Donec condimentum tristique dui. Nulla ac enim ipsum. Donec eu erat suscipit, gravida mauris eu, posuere mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla ullamcorper fermentum. Ut imperdiet lectus vehicula ultrices fermentum. Donec hendrerit tincidunt hendrerit. Sed at finibus libero. Aliquam pulvinar libero id nunc rhoncus posuere. Etiam non nisi sed tortor vehicula euismod nec ut elit. Curabitur at massa quis tellus lobortis tincidunt eu a sapien. Ut feugiat, lectus quis placerat dictum, felis tortor dictum urna, ac lobortis odio est et tortor.
        </p><img src="https://redeeminggod.com/wp-content/uploads/2013/11/Images-of-Jesus-6-300x409.jpg" alt="picture of jesus"><br><h3>this is a lasallian school so it has lots of religion in it</h3>
        </article>
    </main>
</body>