<head>
    <style>
        header{
            background-color: blue;
            font-size: x-large;
            text-shadow: 2px;
            text-shadow: black;
            color: azure;
            text-align: center;
        }
        main{
            background-color: black;
            border: 40px;
        }
        article{
            background-color:cornflowerblue;
            font-size: medium;
            text-shadow: 2px;
            text-shadow: black;
            color: azure; 
        margin: 30px;  }
        aside{
            background-color: blanchedalmond;
            font-size: medium;
            text-shadow: 2px;
            text-shadow: wheat;
            color: black;
            float: inline-end;
            float: right ;  
         }
         nav {
             margin: 20px;
             border: 40px;
             color: white;
             background-color: aqua;
             text-shadow: 3px;
             text-shadow: black;
         }

    </style>
<title>ST, Gerald's College Castlebar</title>
</head>
<body>
    <main>
        <header>
            <br>
            <h1>Welcome to  the St. Gerald's College Website (WIP)</h1>
        <br>
        </header>
        <nav> <a href="school website.html">HOME</a> | PAGE 2 | <a href="schoolweb3.html">PAGE 3</a> </nav>
        <article>
            <br>
           <p> Integer in justo nec tortor ultricies hendrerit. Donec eu tortor ac nisi semper viverra si  Quisque ultrices auctor sem vitae tincidunt. Quisque nisi ligula, laoreet ac varius sit amet, vulputate quis nisi. Donec vel consequat ante. Aliquam placerat orci vel lacinia placerat. In in commodo urna. Pellentesque eu fringilla velit, in molestie est. Fusce tempor neque condimentum nisl aliquet, vitae hendrerit lacus sodales.

            Nunc tristique velit eu tortor suscipit ullamcorper. Pellentesque sit amet eros elementum, ullamcorper turpis non, commodo nisl. Fusce ornare eget augue quis vehicula. Etiam viverra facilisis blandit. Nam hendrerit libero nec libero egestas interdum. Pellentesque fringilla vitae ipsum at dapibus. In massa risus, rutrum vel felis vitae, sollicitudin iaculis dolor. Donec quis accumsan est, a eleifend nisi. Morbi volutpat justo sed pharetra scelerisque.
        </p><img src="https://cdn.quotesgram.com/img/24/33/1184627591-bush_jesus_christ.jpg" alt="picture of jesus"><br><h3>Nulla nec sagittis justo. In pellentesque dictum felis quis molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus id iaculis lectus. Phasellus quam nulla, imperdiet sed lectus eu, varius ultricies arcu. Ut nec nisi non augue accumsan vestibulum. Quisque eget iaculis neque. Duis faucibus ex quis magna tincidunt, sed viverra libero fermentum.

            Quisque faucibus, sem vel cursus volutpat, ligula ipsum semper lacus, non <i>blandit lacus lorem et nibh. Vestibulum volutpat cursus elementum. Phasellus diam enim, iaculis nec venenatis vel, mattis ac massa. Donec lobortis semper lectus, vitae bibendum sapien congue et. Sed euismod aliquet elementum. Aenean porta nisi et purus mattis euismod. Nam mo</i> llis, nunc ac rhoncus gravida, est tortor commodo nunc, a pulvinar lorem leo ut justo. Mauris pretium risus id turpis bibendum suscipit eu pellentesque ante. Fusce quis nulla ac lectus luctus hendrerit quis a ante. Nunc at lorem eu neque maximus laoreet. Maecenas nec mi sodales, bibendum urna ac, fermentum ipsum. Donec facilisis tortor consectetur ex tristique, non efficitur neque bibendum. Nam tincidunt purus ut quam tincidunt, ut auctor orci cursus. Mauris condimentum tortor vel libero <strong>dapibus ultricies. Ut vel</strong> rhoncus ligula. Etiam aliquet augue id enim consequat, ac gravida lectus consectetur.</h3>
        </article>
    </main>
</body>